lab2/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="employees">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="employee" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="name" type="xs:string"></xs:element>
                                                 <xs:element name="phones">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="phone" maxOccurs="unbounded" type="xs:int">
                                                                             <xs:complexType>
                                                                                    <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="address">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="street" type="xs:string"></xs:element>
                                                                      <xs:element name="buildingnumber" type="xs:int"></xs:element>
                                                                      <xs:element name="region" type="xs:string"></xs:element>
                                                                      <xs:element name="city" type="xs:string"></xs:element>
                                                                      <xs:element name="country" type="xs:string"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="email" type="xs:string"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>